// Code generated by go generate; DO NOT EDIT.
// This file was generated by robots at
// 2020-09-17 15:59:14.55514476 -0700 PDT m=+0.013273410
package cmd

const GITVERSION = `cfc34f08 Update dependencies`
const SEMVER = "1.5.0"
const DEPENDENCIES = `module gitlab.com/elixxir/server

go 1.13

require (
	github.com/cznic/mathutil v0.0.0-20181122101859-297441e03548
	github.com/go-pg/pg v8.0.6+incompatible
	github.com/golang/protobuf v1.4.2
	github.com/gopherjs/gopherjs v0.0.0-20200217142428-fce0ec30dd00 // indirect
	github.com/jinzhu/copier v0.0.0-20190924061706-b57f9002281a
	github.com/jinzhu/inflection v1.0.0 // indirect
	github.com/mitchellh/mapstructure v1.3.0 // indirect
	github.com/onsi/ginkgo v1.12.0 // indirect
	github.com/onsi/gomega v1.9.0 // indirect
	github.com/pelletier/go-toml v1.7.0 // indirect
	github.com/pkg/errors v0.9.1
	github.com/remyoudompheng/bigfft v0.0.0-20200410134404-eec4a21b6bb0 // indirect
	github.com/smartystreets/assertions v1.1.0 // indirect
	github.com/spf13/afero v1.2.2 // indirect
	github.com/spf13/cast v1.3.1 // indirect
	github.com/spf13/cobra v1.0.0
	github.com/spf13/jwalterweatherman v1.1.0
	github.com/spf13/pflag v1.0.5 // indirect
	github.com/spf13/viper v1.6.3
	gitlab.com/elixxir/comms v0.0.0-20200917221445-8a509560122a
	gitlab.com/elixxir/crypto v0.0.0-20200731174640-0503cf80524a
	gitlab.com/elixxir/gpumathsgo v0.0.2-0.20200617001921-1de1fff56304
	gitlab.com/elixxir/primitives v0.0.0-20200708185800-a06e961280e6
	gitlab.com/xx_network/comms v0.0.0-20200916172635-6ab807c3c820
	golang.org/x/crypto v0.0.0-20200707235045-ab33eee955e0
	google.golang.org/grpc v1.30.0
	gopkg.in/ini.v1 v1.55.0 // indirect
	gopkg.in/yaml.v2 v2.3.0
	mellium.im/sasl v0.0.0-20190815210834-e27ea4901008 // indirect
)
`
